# world-xpay

./: App.js  package.json
Constant/: API.js  languageString.js
Language/: LanguageSelectionScreen.js
Screen/: CommonStyles.js  DrawerNavigationRoutes.js  LoginScreen1.js  LoginStyle.js  RegisterScreen.js  SafetyRescueScreen.js  SafetyRescueStyle.js  SplashScreen.js  TermsAndConditions.js  WhoAreYouScreen.js  WhoAreYouStyle.js
Screen/Components/: CheckBox.js  CustomSidebarMenu.js  NavigationDrawerHeader.js  RadioButton.js  TextInput.js
Screen/card/: WalletAddCardScreen.js  WalletAddCardStyle.js  WalletCardListScreen.js  WalletCardListStyle.js  WalletDeleteCardScreen.js  WalletDeleteCardStyle.js  WalletEditCardScreen.js
Screen/drawerScreens/: AboutScreen.js  AboutStyle.js  HomeScreen.js  HomeStyle.js  OfferPaymentScreen.js  OfferPaymentStyle.js  OfferScreenStyle.js  OffersScreen.js  PaymentSuccessScreen.js  PaymentSuccessStyle.js  PurchaseErrorScreen.js  PurchaseErrorStyle.js  PurchaseOfferScreen.js  PurchaseOfferStyle.js  QRCodeScanner.js  TimeLineScreen.js  TimeLineStyle.js  UnlockScreen.js  UnlockStyle.js
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/worldxpay/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/worldxpay/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
(+25 files in other folders)
